- name: Play level variables
  hosts: local
  connections: local
  vars:
    COURSE: Ansible
    DURATION: 10HRS
    Trainer: Sivakumar reddy
  tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "Course name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
